{
  "expo": {
    "name": "snooze-you-lose",
    "slug": "snooze-you-lose",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "snooze",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.snooze-you-lose"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/HighriseFont-Demo-Regular.otf",
            "./assets/fonts/HighriseFont-Bold-Demo.otf",
            "./assets/fonts/HighriseFont-Condensed-Demo.otf"
          ]
        }
      ]
    ]
  }
}
